<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="three.min.js"></script>
	<script src="vanta.birds.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>
</head>

<body>

	<div id="bgimg">
		<h1>Welcome to JJ's Portfolio.</h1>
	</div>
	<div id="Navvbar">
		<nav class="navbar navbar-expand-sm bg-dark justify-content-md-center">
			<ul class="navbar-nav" style="list-style-type:none;">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
				<li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
			</ul>
		</nav>
	</div>

	<body>
		<div id="interactive"></div>
			<center>
			<!-- <div class="twocolumns">
	      <div  id="me"><img src="Zeng_Portrait-4.jpg"></div>
	      <div id="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id sapien sed diam pulvinar iaculis. Cras posuere odio eu eros tempor gravida. Nullam viverra est urna. Etiam ac luctus eros, non feugiat metus. Cras a ipsum sed ligula venenatis ornare. Mauris consectetur lacus a mi ultricies tristique. Ut nec nisi nisl. Nulla non urna leo. Mauris ultricies sem sit amet pretium condimentum. Aenean vehicula nisl quis eros scelerisque rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed elementum arcu sapien, sed tincidunt erat iaculis a. Cras non nunc ex. <br><br><br><br>
	      </div>
	    </div> -->
			<P id="bio"><iframe width="450px" height="305px" src="https://www.youtube.com/embed/p_SuaAwkUkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="animationframe"></iframe>The Little Scary Hamster<br>Pencil, Photoshop and Premiere Pro<br>Duration: 0:11<br>2018<br><br>It is the first time I made an animation by myself. The process was very painful and annoying because I had to make sure every movement and action is under my plan and control. Any mistake could ruin it. After finished it, I felt happy and understood the pain of being an animator.</P>
			<P id="bio"><iframe width="450px" height="305px" src="https://www.youtube.com/embed/d2RpiO6Jj9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="animationframe"></iframe>The Angry Sack<br>Pencil, Photoshop and Premiere Pro<br>Duration: 0:13<br>2018<br><br>Haha, it is very fun to play with this little sack thing. As I draw a lot for making the animation, I improve my drawing skill.</P>
			<P id="bio1"><iframe width="450px" height="305px" src="https://www.youtube.com/embed/xIJviIJOsHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="animationframe"></iframe>The Star War<br>Cinema 4D<br>Duration: 0:06<br>2018<br><br>It is totally my favorite work. I model the spaceship, the plant, and the explosion, and I try to do my best to make it close to the special effect of the Hollywood movie. What a dream! But finally, it is not even close but looks very good for me!</P>
			<P id="bio1"><iframe width="450px" height="305px" src="https://www.youtube.com/embed/YyctXWM9em4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="animationframe"></iframe>The Salt Advertise<br>Cinema 4D and Premiere Pro<br>Duration: 0:45<br>2019<br><br>It is the first teamwork for me. My part is to model the vegatables and find the background music. It is very well-done and fascinating in process.</P>



			<!-- <div class="rest">
				<div id="me1"><img src="Zeng_Portrait-4.jpg"></div>
				<div id="bio1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id sapien sed diam pulvinar iaculis. Cras posuere odio eu eros tempor gravida. Nullam viverra est urna. Etiam ac luctus eros, non feugiat metus. Cras a ipsum sed ligula venenatis ornare. Mauris consectetur lacus a mi ultricies tristique. Ut nec nisi nisl. Nulla non urna leo. Mauris ultricies sem sit amet pretium condimentum. Aenean vehicula nisl quis eros scelerisque rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed elementum arcu sapien, sed tincidunt erat iaculis a. Cras non nunc ex. <br><br><br><br>
				</div>
			</div>
			<div class="rest">
				<div id="me1"><img src="Zeng_Portrait-4.jpg"></div>
				<div id="bio1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id sapien sed diam pulvinar iaculis. Cras posuere odio eu eros tempor gravida. Nullam viverra est urna. Etiam ac luctus eros, non feugiat metus. Cras a ipsum sed ligula venenatis ornare. Mauris consectetur lacus a mi ultricies tristique. Ut nec nisi nisl. Nulla non urna leo. Mauris ultricies sem sit amet pretium condimentum. Aenean vehicula nisl quis eros scelerisque rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed elementum arcu sapien, sed tincidunt erat iaculis a. Cras non nunc ex. <br><br><br><br>
				</div>
			</div>
			<div class="rest">
				<img src="Zeng_Portrait-4.jpg" id="me1">
				<div id="bio1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id sapien sed diam pulvinar iaculis. Cras posuere odio eu eros tempor gravida. Nullam viverra est urna. Etiam ac luctus eros, non feugiat metus. Cras a ipsum sed ligula venenatis ornare. Mauris consectetur lacus a mi ultricies tristique. Ut nec nisi nisl. Nulla non urna leo. Mauris ultricies sem sit amet pretium condimentum. Aenean vehicula nisl quis eros scelerisque rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed elementum arcu sapien, sed tincidunt erat iaculis a. Cras non nunc ex. <br><br><br><br>
				</div>
			</div> -->
		</center>


		<footer class="footerflex">
			<center>
			<a href="mailto:zengkakit1116@gmail.com?Subject=Hello%20There" target="_top" class="effect"><i class="icon fas fa-envelope"></i></a>
			<a href="https://www.instagram.com/double_j_ovo/" class="effect"><i class="icon fab fa-instagram"></i></a>
			<a href="https://www.facebook.com/profile.php?id=100006765941019" class="effect"><i class="icon fab fa-facebook"></i></a>
			<a href="https://www.youtube.com/channel/UCdia423ykBE1Cyupfwvvu7A" class="effect"><i class="icon fab fa-youtube"></i></a>

			</center>
		</footer>

	</body>



	<!-- <script>
		VANTA.FOG({
			el: "#interactive",
			mouseControls: true,
			touchControls: true,
			minHeight: 200.00,
			minWidth: 200.00,
			highlightColor: 0x0,
			midtoneColor: 0xb56bd4,
			lowlightColor: 0xc1272
		})
	</script> -->
	<script>
VANTA.BIRDS({
  el: "#interactive",
  mouseControls: true,
  touchControls: true,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  backgroundColor: 0x7172a,
  wingSpan: 17.00
})
</script>
</body>

</html>
